#performance-wizard-terminal {
	margin-right: 20px;

	p, div {
		font-size: 14px;
	}

	r { color: red }
	g { color: darkgreen }
	b { color: blue }

	m { color: magenta }
	c { color: cyan }
	w { color: white }
	dg { color: darkcyan }
	vdg { color: #666 }

	.info-chip {
		display: inline-block;
		padding: 0 12px;
		border-radius: 32px;
		color: white;
	}
	.user-chip {
		background: darkcyan;
	}
	.agent-chip {
		background: darkgreen;
	}
	.step-chip {
		background: #666;
	}
}
#performance-wizard-terminal div.x {
	color: black;
}

#performance-wizard-terminal div.k {
	color: black
}

#performance-wizard-terminal div.dc,
#performance-wizard-terminal div.dc h2 {
	color: darkgreen
}

button.wp-wizard-follow-up-question {
	padding: 10px 10px;
	margin: 5px;
	border-radius: 5px;
	cursor: pointer;
	font-size: medium;
	color: #3858e9;
	border-color: #3858e9;
}

button#performance-wizard-ask {
	background: #0073aa;
	color: white;
	border: none;
	padding: 8px 10px;
	border-radius: 5px;
	cursor: pointer;
	font-size: medium;
	margin-top: 10px;
	margin-left: 5px;
}

#performance-wizard-question {
	margin-top: 10px;
	width: 80%;
	float: left;
	font-size: medium;
}