{
    "name": "adamsilverstein/wp-performance-wizard",
    "description": "A plugin that uses AI to help you optimize your WordPress site for performance.",
    "type": "project",
    "license": "GPLv2 or later",
    "authors": [
        {
            "name": "Adam Silverstein"
        }
    ],

    "scripts": {
        "lint": "phpcs",
        "format": "phpcbf --report-summary --report-source",
        "phpstan": "phpstan analyse --memory-limit=2048M"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10",
        "wp-coding-standards/wpcs": "^3.1",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "slevomat/coding-standard": "^8.15",
        "szepeviktor/phpstan-wordpress": "^1.3",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-strict-rules": "^1.6"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
