{
  "name": "wp-performance-wizard",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "build:release-zip": "node scripts/create-release-zip.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamsilverstein/wp-performance-wizard.git"
  },
  "author": "",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/adamsilverstein/wp-performance-wizard/issues"
  },
  "homepage": "https://github.com/adamsilverstein/wp-performance-wizard#readme",
  "devDependencies": {
    "archiver": "^7.0.1",
    "fs-extra": "^11.3.0",
    "husky": "^9.1.4"
  }
}
